@import 'paint';
@import 'animations';

[ng-click] {
    cursor: pointer;
}

#pages page-slider.artists {
    height: 475px;
    display: block;
    position: relative;
    div {
        width: 100%;
        height: 100%;
    }
}

.skyWrap {
    page-slider {
        height: 1037px;
        width: 773px;
        position: relative;
        display: block;
        overflow: hidden;
    }

    [friend-gallery] {
        width: 100%;
        height: 100%;
        position: absolute;
        //top: 38px;
    }
}

jesse {
    background-image: url(/assets/images/jesse.red.jpg);
}

.lfmBlack jesse {
    background-image: url(/assets/images/jesse.black.jpg);
    background-position: center left;
}

.lfmBrown jesse {
    background-image: url(/assets/images/jesse.brown.jpg);
}

.lfmBlue jesse {
    background-image: url(/assets/images/jesse.blue.png);
}

.lfmPink jesse {
    background-image: url(/assets/images/jesse.pink.png);
}

.lfmGreen jesse {
    background-image: url(/assets/images/jesse.green.jpg);
}

jesse {
    background-size: cover;
    width: 100%;
    height: 300px;
    display: block;
}

markdown {
    abbr {
        border-bottom: 1px dotted black;
    }
    padding: 15px;
    p {
        margin-bottom: 1em;
    }
    ul {
        list-style-type: circle;
        margin: 10px 15px;
    }
}
