/*
@import 'less-kit/kit';
@import 'preboot/less/preboot';

@red: #E21303;
@red: #D51007;
@gray: #e3e3e3;

body {
  font-family: 'Lucida Grande', Arial, Helvetica, Verdana, sans-serif;
}

* {
  vertical-align: top;
  box-sizing: border-box;
}

.container {
  max-width: 800px;
  margin: auto;
}

header {
  background-image: url(images/headersprite.1.png);
  position: absolute;
  display: block;
  width: 100%;
  height: 70px;
  top: 0;
  background-position: 0 0;
  background-repeat: repeat-x;

  padding-left: 112px;
}

#user {
  position: absolute;
  display: block;
  font-size: 120%;
  line-height: 44px;
  height: 44px;
  z-index: 1;
  top: 1px;
  right: 2px;
}

#lastfmLogo {
  background-image: url(images/headersprite.1.png);
  position: absolute;
  z-index: 1;
  top: 1px;
  left: 2px;
  display: block;
  width: 110px;
  height: 44px;
  background-position: 0 -160px;
  background-repeat: no-repeat;
  text-indent: -9999px;
}

#plays {
    top: 1px;
    right: 2px;
}
*/
